Coq feladat bizonyítások

2.1
Lemma problem_1 : forall A B C : Prop, A /\ (B \/ C) -> (A /\ B) \/ (A /\ C).
Proof.
  intros A B C [HA [HB | HC]].
  - left. split; assumption.
  - right. split; assumption.
Qed.


2.2
Lemma problem_2 : forall A B C : Prop, ((B -> A) /\ (C -> A)) -> (B \/ C -> A).
Proof.
  intros A B C [HBA HCA] [HB | HC].
  - apply HBA. assumption.
  - apply HCA. assumption.
Qed.


2.3
Lemma problem_3 : forall A B : Prop, (A \/ ~A) -> ((A -> B) -> A) -> A.
Proof.
  intros A B H1 H2.
  destruct H1 as [HA | HNA].
  - exact HA.
  - apply H2. intros a. exfalso. apply HNA. exact a.
Qed.


2.4
Lemma problem_4 : forall (U : Type) (A B : U -> Prop),
  (exists x, A x /\ B x) -> (exists x, A x) /\ (exists x, B x).
Proof.
  intros U A B [x [HAx HBx]].
  split.
  - exists x. exact HAx.
  - exists x. exact HBx.
Qed.
